<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
      body {
        color: #eee;
        background-color: #222;
        font-family: 'Roboto', sans-serif;
      }
      section {
        font-size: 20px;
      }
      p {
        font-size: 36px;
        border: 1px solid pink
      }
      /* todos lo elementos de clase "rojo" que sean descendientes (en cualquier nivel) de la clase "grande" */
      .grande .rojo {
        font-size: 50px;
      }
      /* Todos los hijo directos "li" (en primer grado) de un elemento "ul" */
      ul > li {
        border: 1px solid yellow;
      }
      ol li:nth-child(2) {
        border: 1px solid green;
      }
      h1{
        text-align: center;
        font-weight: 100;
      }
      h2{
        text-align: right;
        border: 1px solid blue;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- Es una etiqueta de bloque -->
    <h1>Estilos CSS</h1> 
    <section>
      <p>texto del párrafo</p>
      texto fuera del párrafo
      <!-- El span es una etiqueta de linea (inline) -->
      <p class="grande">texto del <span class="rojo">párrofo</span> grande</p>
    </section>
    <section>
      <ul>
        <li>JavaScript</li>
        <ol>
          <li>NodeJS</li>
          <li>Browser</li>
        </ol>
        <li>Python</li>
        <li>TypeScript</li>
        <li>
          <a href="">Ver mas</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>
        algo así
        <p>un parrafo pequeño</p>
      </h2>
    </section>
  </body>
</html>
